* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", sans-serif;
  }
  .banner {
    position: relative;
  
    background-image: linear-gradient(
        rgba(15, 14, 14, 0.711),
        rgba(15, 14, 14, 0.711)
      ),
      url(nature.jpg);
   background-size: cover;
    height: 100vh;
  }
 
  .name {
    text-transform: uppercase;
    font-size: 40px;
    color: #fff;
    font-weight: 200;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 0);
    line-height: 14px;
  }
  .job {
    color: #fff;
    position: absolute;
    font-size: 15px;
    top: 35%;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    position:relative;
    gap: 40px;
    text-transform: uppercase;
    font-weight: 350;
    border-bottom: rgb(223, 219, 219) solid 1px;
  }
  .infor {
    position:absolute;
    left:50%;
    transform: translate(-50%, -30%);
   border:#fff 10px solid;
   border-radius: 50%;
  
  }
  .name2 {
    font-size: 27px;
    font-weight: 400;
  }
  .job2 {
    font-size: 10px;
    color: rgba(128, 128, 128, 0.516);
  }
 
  .infor1 {
    display: flex;
    border-left: rgba(128, 128, 128, 0.516) solid 1px;
    border-right: rgba(128, 128, 128, 0.516) solid 1px;
    height: 50px;
    padding: 30px 20px 30px 20px;
    align-items: center;
    font-size: 13px;
  }
  .bground {
    font-size: 13px;
    display: flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 150px;
    border-left:#999 solid 1px;
    padding-left: 40px;
    height: 50px;
  }
  .bground-1 {
    font-size: 13px;
    display: flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 50px;
    border-right: #999 solid 1px;
    padding-right: 40px;
    margin-right: 100px;
  }
  .icon-user {
    stroke: #fff;
    fill: blue;
    width: 26px;
    height: 26px;
  }
  #p1 {
   
    background-color: rgb(240, 239, 239);
    padding: 60px 30px 50px 50px;
  
  }
  #p2 {
    
  
    background-color: rgba(223, 218, 218, 0.873);
    padding: 60px 30px 50px 50px;
  }
  .icon-row {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 25px;
  }
  .icon-app {
    width: 15px;
    height:15px;
    
  }
  .part2 {
    
    border-top: rgba(206, 204, 204, 0.905);
  }
  .infor2 {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-top: 5px;
  }
  .career {
    font-size: 30px;
    font-weight: 400;
  }
  .hello {
    margin-top: 40px;
    line-height: 24px;
    color: grey;
  }
  .icon {
    display: flex;
    flex-direction: row;
    stroke: #fff;
    fill: blue;
    width: 15px;
    height: 15px;
  }
   
  .li1 {
    color: blue;
    width: 5px;
    height: 5px;
  }
  .compa {
    width: 500px;
    font-weight: 300;
    line-height: 20px;
  }
  .link {
    color: #fff;
    background-color: blue;
    padding: 5px;
    border-radius: 20px;
    width: 50px;
    height: 30px;
  }
  .link2 {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .row1 {
    width: 600px;
    line-height: 40px;
    margin: 30px;
    border: solid 2px gray;
  }
  .row2 {
    width: 300px;
    margin: 30px;
    border: solid 2px gray;
  }
  .row3 {
    width: 300px;
    margin: 30px;
    border: solid 2px gray;
  }
  .style {
    display: flex;
    flex-direction: row;
    line-height: 70px;
  }
  .span1 {
    background: #199cdb;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
  }
  
   
  
   .skill-item {
    
    border: solid 1px #ececec;
   /* flex: 1; */
    padding: 50px 30px;
  } 
  
   .skill-header {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
  } 
  
  .skill-icon {
    width: 70px;
    height: 70px;
    stroke: rgba(206, 204, 204, 0.905);
  }
  
  .skill-title {
    font-size: 30px;
    font-weight: 600;
  }
  
  .skill-item ul {
   list-style: none;
  }
  .skill-item ul li::before {
    content: "\2022";
    color: #199cdb;
     font-weight: bold;
    display: inline-block;  
    width: 1em;
    font-size: 1.8em;
  }
  .skill-time-container {
    display: flex;
    flex-direction: row;
  }
  .skill-li-content {
    padding: 0 28px;
  }
  .skill-startTime {
    font-size: 12px;
    color: #999;
    font-style: italic;
    margin-right: 5px;
  }
  .skill-curTime {
    font-size: 12px;
    color: white;
    font-style: italic;
    background-color: #199cdb;
    border-radius: 4px;
    padding: 3px 10px;
  }
  .skill-task {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
  }
  .skill-level-container {
    margin-bottom: 30px;

  }
  .skill-level {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
  .skill-level-item {
     width: 70px;
    height: 4px;
  } 
  .active {
    background-color: #199cdb;
  }
  .inactive {
    background-color: #f8f8f8;
  }
  
  .hobby-icon {
    width: 50px;
    height: 50px;
    stroke:#199cdb;
    border: #199cdb solid 1px;
    border-radius: 50%;
    padding: 10px;
  }
  .hobby-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .svg {
    display:flex;
    flex-direction: column;
    gap: 7px;
  }
  .hobby {
    color:#999;
  }
  .certi-1 {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-top: 50px;
    border-right: orange 1px solid;
    padding-right: 40px;
  }
  .certificate {
    text-transform: uppercase;
    font-weight: 560;
    font-size:25px;
  }
  .first-certi {
    margin-top: 30px;
    padding-left: 70px;
    padding-right:50px;
   
    
  }
  .certificate-1 {
    font-weight: 500;
    font-size: 20px;
  }
  .gpa {
    margin-top: 15px;
    color:#999;
  }
  .certi-2 {
   
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-top: 30px;
    padding-left: 20px;
    padding-top: 54px;
    padding-right: 20px;
  }
   .all-certi {
    /* display:flex;
    flex-direction: row; */
     padding-bottom: 40px;
   padding-top: 35px; 
   padding-left: 50px;
   margin-top: 25px;
   border-bottom: rgba(185, 93, 143, 0.516) 1px solid ;
     } 
     .certi-3 {
      padding-left: 50px;
      padding-right:50px;
      padding-top: 40px;
      display: flex;
      flex-direction: row;
      gap: 25px;
      padding-bottom: 60px;
     
     
     }
     .background {
      background-color: rgb(246, 244, 244);
      
      margin-left: 15px;
      margin-right: 15px;
     }
    .year {
      color:#fff;
      background-color: #199cdb;
      padding: 10px 15px 10px 15px;
      border-radius: 30px;
      margin-right: 20px;
    }
     .inline {
      display: flex;
      flex-direction: row;
      gap: 5px;
      align-items: center;
      border-top: rgb(195, 192, 192) solid 1px;
      border-bottom: rgb(195, 192, 192) solid 1px;
      padding: 10px 15px 10px 10px;
    } 
    .cv {
      text-transform: uppercase;
      display: flex;
      align-items: center;
      font-weight: 500;
      border-bottom: rgb(195, 192, 192) solid 1px;
       padding: 10px 0 10px 10px; 
    }
    .project {
      font-size: 30px;
      font-weight: 600;
      text-transform: uppercase;
      margin-top: 80px;
      margin-bottom: 40px;
      margin-left: 89px;
    }
    .inline-1 {
      /* display: flex;
      flex-direction: row; */
      gap: 8px;
      align-items: center;

    }
    .fu {
      padding-right: 30px;
    }
    table, tr, th {
      border-collapse:collapse;
      border-bottom: rgb(195, 192, 192) solid 1px;
      border-top: rgb(195, 192, 192) solid 1px;
    
    }
    .table-1 {
      padding: 18px 30px 18px 10px;
      
    }
.table-2 {
  padding-top: 5px;
  
}
.table-3 {
  padding: 30px 30px 30px 10px;

}
.table-4 {
  padding: 18.33px 30px 18.33px 10px;
}
.table-5 {
  padding: 20px 30px 20px 10px;
}
.table-6 {
  padding: 45px 30px 45px 10px;
}
.table-7 {
  padding: 19px 30px 19px 10px;
}
.table-8 {
  padding: 5px 30px 5px 10px;
}
.table-9 {
  padding: 33px 30px 33px 10px;
}
    
    .col-1 {
      /* width: 26.33%; */
      border-top:rgb(225, 223, 223) solid 1px;
      border-left:rgb(225, 223, 223) solid 1px;
      border-right:rgb(225, 223, 223) solid 1px;
     }
     .col-2 {
      /* width: 26.33%; */
      border-top:rgb(225, 223, 223) solid 1px;
      border-left:rgb(225, 223, 223) solid 1px;
      border-right:rgb(225, 223, 223) solid 1px;
     }
     .col-3 {
      /* width: 26.33%; */
      border-left:rgb(225, 223, 223) solid 1px;
      border-top:rgb(225, 223, 223) solid 1px;
      border-right:rgb(225, 223, 223) solid 1px;
     }   
   .icon-name {
    width: 40px;
    height: 40px;
    stroke:rgba(0, 0, 0, 0.81);
    fill:rgb(74, 74, 210);
   }
   .icon-name1 {
    width: 40px;
    height:40px;
    stroke:rgba(0, 0, 0, 0.81);
    fill:rgb(210, 227, 15);
   }
   .img1 {
    border-bottom:rgb(225, 223, 223) solid 1px ;
   }
   .icon-media {
    width: 35px;
    height:35px;
   }
   .row-icon {
    display: flex;
    flex-direction: row;
    gap:40px;
   margin-top: 50px;
   justify-content: center;
   padding-left: 40px;
   padding-right: 40px;
   background-color: rgb(232, 232, 232);
   padding: 30px 10px 30px 0;
   margin-left: 25px;
   margin-right: 25px;
   }
   .app-1 {
    display:flex;
    flex-direction: row;
    gap:10px;
   }
   .app {
    display:flex;
    align-items: center;
    color:#999;
   }